C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\appsettings.json
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\ASmith-CPT-206-Lab-5.exe
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\ASmith-CPT-206-Lab-5.deps.json
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\ASmith-CPT-206-Lab-5.runtimeconfig.json
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\ASmith-CPT-206-Lab-5.dll
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\ASmith-CPT-206-Lab-5.pdb
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.csproj.AssemblyReference.cache
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.AssemblyInfoInputs.cache
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.AssemblyInfo.cs
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.csproj.CoreCompileInputs.cache
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets\msbuild.ASmith-CPT-206-Lab-5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets\msbuild.build.ASmith-CPT-206-Lab-5.props
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASmith-CPT-206-Lab-5.props
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASmith-CPT-206-Lab-5.props
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\scopedcss\bundle\ASmith-CPT-206-Lab-5.styles.css
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-C.1C819BDB.Up2Date
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.dll
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\refint\ASmith-CPT-206-Lab-5.dll
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.pdb
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ASmith-CPT-206-Lab-5.genruntimeconfig.cache
C:\Users\princ\source\repos\ASmith-CPT-206-Lab-5\obj\Debug\net8.0\ref\ASmith-CPT-206-Lab-5.dll
